SECRET_KEY=
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432
DEBUG=True

#For the application to work correct, create .env file and fill it with these variables with values